[Files]
"C:\Users\Kishor\Documents\Visual Studio 2013\Projects\Nemo2\Nemo2\bin\Release\AppxManifest.xml" "AppxManifest.xml"
"C:\Users\Kishor\Documents\Visual Studio 2013\Projects\Nemo2\Nemo2\bin\Release\Nemo2.exe" "Nemo2.exe"
"C:\Users\Kishor\Documents\Visual Studio 2013\Projects\Nemo2\Nemo2\Assets\101.png" "Assets\101.png"
"C:\Users\Kishor\Documents\Visual Studio 2013\Projects\Nemo2\Nemo2\Assets\102.png" "Assets\102.png"
"C:\Users\Kishor\Documents\Visual Studio 2013\Projects\Nemo2\Nemo2\Assets\103.png" "Assets\103.png"
"C:\Users\Kishor\Documents\Visual Studio 2013\Projects\Nemo2\Nemo2\Assets\104.png" "Assets\104.png"
"C:\Users\Kishor\Documents\Visual Studio 2013\Projects\Nemo2\Nemo2\Assets\105.png" "Assets\105.png"
"C:\Users\Kishor\Documents\Visual Studio 2013\Projects\Nemo2\Nemo2\Assets\109.png" "Assets\109.png"
"C:\Users\Kishor\Documents\Visual Studio 2013\Projects\Nemo2\Nemo2\Assets\BGimage.png" "Assets\BGimage.png"
"C:\Users\Kishor\Documents\Visual Studio 2013\Projects\Nemo2\Nemo2\Assets\Bubble-clip-art-15.png" "Assets\Bubble-clip-art-15.png"
"C:\Users\Kishor\Documents\Visual Studio 2013\Projects\Nemo2\Nemo2\Assets\Logo.scale-100.png" "Assets\Logo.scale-100.png"
"C:\Users\Kishor\Documents\Visual Studio 2013\Projects\Nemo2\Nemo2\Assets\nemo.png" "Assets\nemo.png"
"C:\Users\Kishor\Documents\Visual Studio 2013\Projects\Nemo2\Nemo2\Assets\nemoFinal.png" "Assets\nemoFinal.png"
"C:\Users\Kishor\Documents\Visual Studio 2013\Projects\Nemo2\Nemo2\Assets\SmallLogo.scale-100.png" "Assets\SmallLogo.scale-100.png"
"C:\Users\Kishor\Documents\Visual Studio 2013\Projects\Nemo2\Nemo2\Assets\SplashScreen.scale-100.png" "Assets\SplashScreen.scale-100.png"
"C:\Users\Kishor\Documents\Visual Studio 2013\Projects\Nemo2\Nemo2\Assets\StoreLogo.scale-100.png" "Assets\StoreLogo.scale-100.png"
"C:\Users\Kishor\Documents\Visual Studio 2013\Projects\Nemo2\Nemo2\nemoFinal.png" "nemoFinal.png"
"C:\Users\Kishor\Documents\Visual Studio 2013\Projects\Nemo2\Nemo2\bin\Release\App.xbf" "App.xbf"
"C:\Users\Kishor\Documents\Visual Studio 2013\Projects\Nemo2\Nemo2\bin\Release\blank1.xbf" "blank1.xbf"
"C:\Users\Kishor\Documents\Visual Studio 2013\Projects\Nemo2\Nemo2\bin\Release\finalpage.xbf" "finalpage.xbf"
"C:\Users\Kishor\Documents\Visual Studio 2013\Projects\Nemo2\Nemo2\bin\Release\MainPage.xbf" "MainPage.xbf"
"C:\Users\Kishor\Documents\Visual Studio 2013\Projects\Nemo2\Nemo2\bin\Release\Nemo2.xr.xml" "Nemo2.xr.xml"
"C:\Users\Kishor\Documents\Visual Studio 2013\Projects\Nemo2\Nemo2\bin\Release\resources.pri" "resources.pri"
