<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MAHARJANK</Machine>
    <WindowsUser>Kishor</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>65cf2a3b-9e47-46d4-a50a-6e3e3e50afbc</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Kishor\Documents\Visual Studio 2013\Projects\Nemo2\Nemo2\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>C16E871BBDCEEF409F1C17442FF96AF20103F34CF69D1FBBCFEFF4DDE849F01A</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>65cf2a3b-9e47-46d4-a50a-6e3e3e50afbc_1.0.0.0_neutral__w7amz0rwn319p</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>65cf2a3b-9e47-46d4-a50a-6e3e3e50afbc_w7amz0rwn319p!App</RegisteredUserModeAppID>
    <RegisteredPackageID>65cf2a3b-9e47-46d4-a50a-6e3e3e50afbc</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Kishor</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Kishor\Documents\Visual Studio 2013\Projects\Nemo2\Nemo2\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-07T13:01:01.442</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Kishor\Documents\Visual Studio 2013\Projects\Nemo2\Nemo2\bin\Debug\Nemo2.exe">
      <PackagePath>Nemo2.exe</PackagePath>
      <Modified>2014-11-07T13:21:28.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kishor\Documents\Visual Studio 2013\Projects\Nemo2\Nemo2\Assets\101.png">
      <PackagePath>Assets\101.png</PackagePath>
      <Modified>2014-11-06T10:09:44.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kishor\Documents\Visual Studio 2013\Projects\Nemo2\Nemo2\Assets\102.png">
      <PackagePath>Assets\102.png</PackagePath>
      <Modified>2014-11-06T10:09:44.172</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kishor\Documents\Visual Studio 2013\Projects\Nemo2\Nemo2\Assets\103.png">
      <PackagePath>Assets\103.png</PackagePath>
      <Modified>2014-11-06T10:09:44.182</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kishor\Documents\Visual Studio 2013\Projects\Nemo2\Nemo2\Assets\104.png">
      <PackagePath>Assets\104.png</PackagePath>
      <Modified>2014-11-06T10:09:44.192</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kishor\Documents\Visual Studio 2013\Projects\Nemo2\Nemo2\Assets\105.png">
      <PackagePath>Assets\105.png</PackagePath>
      <Modified>2014-11-06T10:09:44.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kishor\Documents\Visual Studio 2013\Projects\Nemo2\Nemo2\Assets\109.png">
      <PackagePath>Assets\109.png</PackagePath>
      <Modified>2014-11-06T15:29:24.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kishor\Documents\Visual Studio 2013\Projects\Nemo2\Nemo2\Assets\BGimage.png">
      <PackagePath>Assets\BGimage.png</PackagePath>
      <Modified>2014-11-06T10:11:32.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kishor\Documents\Visual Studio 2013\Projects\Nemo2\Nemo2\Assets\Bubble-clip-art-15.png">
      <PackagePath>Assets\Bubble-clip-art-15.png</PackagePath>
      <Modified>2014-11-07T05:55:19.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kishor\Documents\Visual Studio 2013\Projects\Nemo2\Nemo2\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-07T12:41:47.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kishor\Documents\Visual Studio 2013\Projects\Nemo2\Nemo2\Assets\nemo.png">
      <PackagePath>Assets\nemo.png</PackagePath>
      <Modified>2014-11-07T12:44:14.032</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kishor\Documents\Visual Studio 2013\Projects\Nemo2\Nemo2\Assets\nemoFinal.png">
      <PackagePath>Assets\nemoFinal.png</PackagePath>
      <Modified>2014-11-06T10:09:44.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kishor\Documents\Visual Studio 2013\Projects\Nemo2\Nemo2\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-07T12:43:14.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kishor\Documents\Visual Studio 2013\Projects\Nemo2\Nemo2\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-07T12:41:02.101</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kishor\Documents\Visual Studio 2013\Projects\Nemo2\Nemo2\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-07T12:42:59.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kishor\Documents\Visual Studio 2013\Projects\Nemo2\Nemo2\nemoFinal.png">
      <PackagePath>nemoFinal.png</PackagePath>
      <Modified>2014-11-06T10:33:25.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kishor\Documents\Visual Studio 2013\Projects\Nemo2\Nemo2\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-11-07T12:53:38.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kishor\Documents\Visual Studio 2013\Projects\Nemo2\Nemo2\bin\Debug\blank1.xbf">
      <PackagePath>blank1.xbf</PackagePath>
      <Modified>2014-11-07T13:21:27.729</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kishor\Documents\Visual Studio 2013\Projects\Nemo2\Nemo2\bin\Debug\finalpage.xbf">
      <PackagePath>finalpage.xbf</PackagePath>
      <Modified>2014-11-07T12:53:38.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kishor\Documents\Visual Studio 2013\Projects\Nemo2\Nemo2\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2014-11-07T12:53:38.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kishor\Documents\Visual Studio 2013\Projects\Nemo2\Nemo2\bin\Debug\Nemo2.xr.xml">
      <PackagePath>Nemo2.xr.xml</PackagePath>
      <Modified>2014-11-07T13:09:46.258</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kishor\Documents\Visual Studio 2013\Projects\Nemo2\Nemo2\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-11-07T13:01:01.257</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>