<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="55446KishorMaharjan.FindingNemoTheGame" Publisher="CN=16BE8191-55F4-4F60-9280-9615F0049090" Version="1.1.0.0" />
  <Properties>
    <DisplayName>Finding Nemo The Game</DisplayName>
    <PublisherDisplayName>Kishor Maharjan</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Nemo2.App">
      <m2:VisualElements DisplayName="Finding Nemo The Game" Square150x150Logo="Assets\Logo.png" Square30x30Logo="Assets\SmallLogo.png" Description="This is a Beta phase of the game about finding a lost fish called &quot;Nemo&quot;." ForegroundText="light" BackgroundColor="#464646">
        <m2:SplashScreen Image="Assets\SplashScreen.png" />
      </m2:VisualElements>
    </Application>
  </Applications>
</Package>